<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{133, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing1)*/</string>
			<key>OriginalRange</key>
			<string>{133, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>siti per posizionare un el</string>
			<key>ModifiedRange</key>
			<string>{138, 26}</string>
			<key>OriginalContent</key>
			<string>r</string>
			<key>OriginalRange</key>
			<string>{170, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{169, 1}</string>
			<key>OriginalContent</key>
			<string>s</string>
			<key>OriginalRange</key>
			<string>{176, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>gra</string>
			<key>ModifiedRange</key>
			<string>{171, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{178, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{175, 1}</string>
			<key>OriginalContent</key>
			<string>or placing a graphic in the drawing toolbar./*#-end-lo</string>
			<key>OriginalRange</key>
			<string>{179, 54}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o nell</string>
			<key>ModifiedRange</key>
			<string>{177, 6}</string>
			<key>OriginalContent</key>
			<string>aliz</string>
			<key>OriginalRange</key>
			<string>{234, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> </string>
			<key>ModifiedRange</key>
			<string>{184, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{239, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>arra deg</string>
			<key>ModifiedRange</key>
			<string>{186, 8}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{240, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i strumenti da disegn</string>
			<key>ModifiedRange</key>
			<string>{195, 21}</string>
			<key>OriginalContent</key>
			<string>e-z</string>
			<key>OriginalRange</key>
			<string>{241, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{217, 1}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{245, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{295, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing3)*/</string>
			<key>OriginalRange</key>
			<string>{326, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>si</string>
			<key>ModifiedRange</key>
			<string>{300, 2}</string>
			<key>OriginalContent</key>
			<string>remen</string>
			<key>OriginalRange</key>
			<string>{363, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i per </string>
			<key>ModifiedRange</key>
			<string>{303, 6}</string>
			<key>OriginalContent</key>
			<string>s for a br</string>
			<key>OriginalRange</key>
			<string>{369, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>n pennell</string>
			<key>ModifiedRange</key>
			<string>{310, 9}</string>
			<key>OriginalContent</key>
			<string>sh./*#-end-localizable-z</string>
			<key>OriginalRange</key>
			<string>{380, 24}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{320, 1}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{405, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Dise</string>
			<key>ModifiedRange</key>
			<string>{490, 4}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawin</string>
			<key>OriginalRange</key>
			<string>{578, 27}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>na una </string>
			<key>ModifiedRange</key>
			<string>{495, 7}</string>
			<key>OriginalContent</key>
			<string>4)*/Draws a serie</string>
			<key>OriginalRange</key>
			<string>{606, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>erie di cerchi per creare </string>
			<key>ModifiedRange</key>
			<string>{503, 26}</string>
			<key>OriginalContent</key>
			<string> of circ</string>
			<key>OriginalRange</key>
			<string>{624, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>inee </string>
			<key>ModifiedRange</key>
			<string>{530, 5}</string>
			<key>OriginalContent</key>
			<string>es to cre</string>
			<key>OriginalRange</key>
			<string>{633, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{536, 0}</string>
			<key>OriginalContent</key>
			<string>te</string>
			<key>OriginalRange</key>
			<string>{643, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{537, 0}</string>
			<key>OriginalContent</key>
			<string>free-</string>
			<key>OriginalRange</key>
			<string>{646, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{541, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{655, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>b</string>
			<key>ModifiedRange</key>
			<string>{545, 1}</string>
			<key>OriginalContent</key>
			<string>n</string>
			<key>OriginalRange</key>
			<string>{658, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ra</string>
			<key>ModifiedRange</key>
			<string>{547, 2}</string>
			<key>OriginalContent</key>
			<string>s</string>
			<key>OriginalRange</key>
			<string>{660, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{550, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{662, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Dise</string>
			<key>ModifiedRange</key>
			<string>{1063, 4}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawin</string>
			<key>OriginalRange</key>
			<string>{1201, 27}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>na una linea dall'ultimo punto che è stato toccato al punto attualmente toccato</string>
			<key>ModifiedRange</key>
			<string>{1068, 79}</string>
			<key>OriginalContent</key>
			<string>5)*/Draws a line from the previous touch point to the current touch point</string>
			<key>OriginalRange</key>
			<string>{1229, 73}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1148, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{1303, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1917, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing6)*/</string>
			<key>OriginalRange</key>
			<string>{2098, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> l</string>
			<key>ModifiedRange</key>
			<string>{1923, 2}</string>
			<key>OriginalContent</key>
			<string>tes spray paint by drawing a series of v</string>
			<key>OriginalRange</key>
			<string>{2136, 40}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> p</string>
			<key>ModifiedRange</key>
			<string>{1926, 2}</string>
			<key>OriginalContent</key>
			<string>r</string>
			<key>OriginalRange</key>
			<string>{2177, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tt</string>
			<key>ModifiedRange</key>
			<string>{1929, 2}</string>
			<key>OriginalContent</key>
			<string>o</string>
			<key>OriginalRange</key>
			<string>{2179, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ra </string>
			<key>ModifiedRange</key>
			<string>{1932, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2181, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>pra</string>
			<key>ModifiedRange</key>
			<string>{1936, 3}</string>
			<key>OriginalContent</key>
			<string>l</string>
			<key>OriginalRange</key>
			<string>{2182, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> disegnando una serie di cerchi di varie dimensioni</string>
			<key>ModifiedRange</key>
			<string>{1940, 51}</string>
			<key>OriginalContent</key>
			<string>-sized circles</string>
			<key>OriginalRange</key>
			<string>{2184, 14}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1992, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{2199, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2842, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing7)*/</string>
			<key>OriginalRange</key>
			<string>{3075, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{2843, 1}</string>
			<key>OriginalContent</key>
			<string>e</string>
			<key>OriginalRange</key>
			<string>{3108, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>u</string>
			<key>ModifiedRange</key>
			<string>{2845, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{3110, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> tutti gli elementi grafici all'interno del </string>
			<key>ModifiedRange</key>
			<string>{2849, 44}</string>
			<key>OriginalContent</key>
			<string>s any gra</string>
			<key>OriginalRange</key>
			<string>{3113, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>er</string>
			<key>ModifiedRange</key>
			<string>{2894, 2}</string>
			<key>OriginalContent</key>
			<string>hi</string>
			<key>OriginalRange</key>
			<string>{3123, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{2897, 1}</string>
			<key>OriginalContent</key>
			<string> within the b</string>
			<key>OriginalRange</key>
			<string>{3126, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2899, 0}</string>
			<key>OriginalContent</key>
			<string>ush’</string>
			<key>OriginalRange</key>
			<string>{3140, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o del</string>
			<key>ModifiedRange</key>
			<string>{2900, 5}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{3145, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ennello</string>
			<key>ModifiedRange</key>
			<string>{2907, 7}</string>
			<key>OriginalContent</key>
			<string>ath</string>
			<key>OriginalRange</key>
			<string>{3147, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2915, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{3151, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Configura l'app da disegno. Contiene il selettore di colore, spessore e tutti i pennelli aggiunti.</string>
			<key>ModifiedRange</key>
			<string>{3443, 98}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing8)*/Sets up the drawing app. Contains the color picker, thickness picker, and all added brushes./*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{3705, 150}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>N</string>
			<key>ModifiedRange</key>
			<string>{3766, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing10)*/Maximum n</string>
			<key>OriginalRange</key>
			<string>{4080, 42}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3769, 0}</string>
			<key>OriginalContent</key>
			<string>b</string>
			<key>OriginalRange</key>
			<string>{4124, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3770, 0}</string>
			<key>OriginalContent</key>
			<string>r of b</string>
			<key>OriginalRange</key>
			<string>{4126, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o massimo di pennelli</string>
			<key>ModifiedRange</key>
			<string>{3771, 21}</string>
			<key>OriginalContent</key>
			<string>ushes</string>
			<key>OriginalRange</key>
			<string>{4133, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3793, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{4139, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Tutti i pennelli </string>
			<key>ModifiedRange</key>
			<string>{3830, 17}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(</string>
			<key>OriginalRange</key>
			<string>{4202, 21}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ell</string>
			<key>ModifiedRange</key>
			<string>{3848, 3}</string>
			<key>OriginalContent</key>
			<string>r</string>
			<key>OriginalRange</key>
			<string>{4224, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> </string>
			<key>ModifiedRange</key>
			<string>{3852, 1}</string>
			<key>OriginalContent</key>
			<string>wing11)*/All of the brushes in the tool</string>
			<key>OriginalRange</key>
			<string>{4226, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ra strumenti</string>
			<key>ModifiedRange</key>
			<string>{3856, 12}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{4268, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3869, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{4269, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Il pennello attualmente selezionato</string>
			<key>ModifiedRange</key>
			<string>{3913, 35}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing12)*/The currently selected brush</string>
			<key>OriginalRange</key>
			<string>{4339, 61}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3949, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{4401, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>C</string>
			<key>ModifiedRange</key>
			<string>{4000, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-l</string>
			<key>OriginalRange</key>
			<string>{4478, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>nf</string>
			<key>ModifiedRange</key>
			<string>{4002, 2}</string>
			<key>OriginalContent</key>
			<string>cal</string>
			<key>OriginalRange</key>
			<string>{4484, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>gura la </string>
			<key>ModifiedRange</key>
			<string>{4005, 8}</string>
			<key>OriginalContent</key>
			<string>za</string>
			<key>OriginalRange</key>
			<string>{4488, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>arra </string>
			<key>ModifiedRange</key>
			<string>{4014, 5}</string>
			<key>OriginalContent</key>
			<string>le-zone(</string>
			<key>OriginalRange</key>
			<string>{4491, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4020, 0}</string>
			<key>OriginalContent</key>
			<string>rawing13)*/S</string>
			<key>OriginalRange</key>
			<string>{4500, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>gli </string>
			<key>ModifiedRange</key>
			<string>{4021, 4}</string>
			<key>OriginalContent</key>
			<string>t</string>
			<key>OriginalRange</key>
			<string>{4513, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tr</string>
			<key>ModifiedRange</key>
			<string>{4026, 2}</string>
			<key>OriginalContent</key>
			<string> </string>
			<key>OriginalRange</key>
			<string>{4515, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>m</string>
			<key>ModifiedRange</key>
			<string>{4029, 1}</string>
			<key>OriginalContent</key>
			<string>p th</string>
			<key>OriginalRange</key>
			<string>{4517, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>n</string>
			<key>ModifiedRange</key>
			<string>{4031, 1}</string>
			<key>OriginalContent</key>
			<string> </string>
			<key>OriginalRange</key>
			<string>{4522, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{4033, 1}</string>
			<key>OriginalContent</key>
			<string>oolbar</string>
			<key>OriginalRange</key>
			<string>{4524, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4035, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{4531, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Abilita la p</string>
			<key>ModifiedRange</key>
			<string>{4562, 12}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing14)*/Enables drawing </string>
			<key>OriginalRange</key>
			<string>{5084, 49}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ssibili</string>
			<key>ModifiedRange</key>
			<string>{4575, 7}</string>
			<key>OriginalContent</key>
			<string>n </string>
			<key>OriginalRange</key>
			<string>{5134, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>à di dis</string>
			<key>ModifiedRange</key>
			<string>{4583, 8}</string>
			<key>OriginalContent</key>
			<string>h</string>
			<key>OriginalRange</key>
			<string>{5137, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>g</string>
			<key>ModifiedRange</key>
			<string>{4592, 1}</string>
			<key>OriginalContent</key>
			<string> ca</string>
			<key>OriginalRange</key>
			<string>{5139, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>are sull'area di la</string>
			<key>ModifiedRange</key>
			<string>{4594, 19}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5143, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>oro</string>
			<key>ModifiedRange</key>
			<string>{4614, 3}</string>
			<key>OriginalContent</key>
			<string>as</string>
			<key>OriginalRange</key>
			<string>{5144, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4618, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{5147, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Impedisce gli eventi Touch nello spazio della barra degli strumenti</string>
			<key>ModifiedRange</key>
			<string>{4709, 67}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing001)*/Prevents touch events in the toolbar space</string>
			<key>OriginalRange</key>
			<string>{5264, 76}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4777, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{5341, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4915, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing16)*/</string>
			<key>OriginalRange</key>
			<string>{5505, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ilita la p</string>
			<key>ModifiedRange</key>
			<string>{4920, 10}</string>
			<key>OriginalContent</key>
			<string>les drawing </string>
			<key>OriginalRange</key>
			<string>{5543, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ssibili</string>
			<key>ModifiedRange</key>
			<string>{4931, 7}</string>
			<key>OriginalContent</key>
			<string>n </string>
			<key>OriginalRange</key>
			<string>{5556, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>à di dis</string>
			<key>ModifiedRange</key>
			<string>{4939, 8}</string>
			<key>OriginalContent</key>
			<string>h</string>
			<key>OriginalRange</key>
			<string>{5559, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>g</string>
			<key>ModifiedRange</key>
			<string>{4948, 1}</string>
			<key>OriginalContent</key>
			<string> ca</string>
			<key>OriginalRange</key>
			<string>{5561, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>are sull'area di la</string>
			<key>ModifiedRange</key>
			<string>{4950, 19}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5565, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>oro</string>
			<key>ModifiedRange</key>
			<string>{4970, 3}</string>
			<key>OriginalContent</key>
			<string>as</string>
			<key>OriginalRange</key>
			<string>{5566, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4974, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{5569, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5066, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing18)*/</string>
			<key>OriginalRange</key>
			<string>{5687, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5067, 0}</string>
			<key>OriginalContent</key>
			<string>raw</string>
			<key>OriginalRange</key>
			<string>{5721, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>se</string>
			<key>ModifiedRange</key>
			<string>{5068, 2}</string>
			<key>OriginalContent</key>
			<string>n</string>
			<key>OriginalRange</key>
			<string>{5725, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5071, 0}</string>
			<key>OriginalContent</key>
			<string> disabled./*#-e</string>
			<key>OriginalRange</key>
			<string>{5727, 15}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5072, 0}</string>
			<key>OriginalContent</key>
			<string>d-l</string>
			<key>OriginalRange</key>
			<string>{5743, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> d</string>
			<key>ModifiedRange</key>
			<string>{5073, 2}</string>
			<key>OriginalContent</key>
			<string>cal</string>
			<key>OriginalRange</key>
			<string>{5747, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s</string>
			<key>ModifiedRange</key>
			<string>{5076, 1}</string>
			<key>OriginalContent</key>
			<string>z</string>
			<key>OriginalRange</key>
			<string>{5751, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{5079, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5754, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>itat</string>
			<key>ModifiedRange</key>
			<string>{5081, 4}</string>
			<key>OriginalContent</key>
			<string>e-z</string>
			<key>OriginalRange</key>
			<string>{5755, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{5086, 1}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{5759, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5117, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing19)*/</string>
			<key>OriginalRange</key>
			<string>{5793, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ggiunge tutti i </string>
			<key>ModifiedRange</key>
			<string>{5118, 16}</string>
			<key>OriginalContent</key>
			<string>dd</string>
			<key>OriginalRange</key>
			<string>{5827, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{5135, 1}</string>
			<key>OriginalContent</key>
			<string> al</string>
			<key>OriginalRange</key>
			<string>{5830, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ettori e i</string>
			<key>ModifiedRange</key>
			<string>{5137, 10}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5834, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ennell</string>
			<key>ModifiedRange</key>
			<string>{5149, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5836, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> alla barra </string>
			<key>ModifiedRange</key>
			<string>{5156, 12}</string>
			<key>OriginalContent</key>
			<string>ckers and brushes to the toolbar./*#-en</string>
			<key>OriginalRange</key>
			<string>{5837, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>eg</string>
			<key>ModifiedRange</key>
			<string>{5169, 2}</string>
			<key>OriginalContent</key>
			<string>-localizab</string>
			<key>OriginalRange</key>
			<string>{5877, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i strum</string>
			<key>ModifiedRange</key>
			<string>{5172, 7}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5888, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5180, 0}</string>
			<key>OriginalContent</key>
			<string>-zo</string>
			<key>OriginalRange</key>
			<string>{5889, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ti.</string>
			<key>ModifiedRange</key>
			<string>{5181, 3}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{5893, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6072, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing20)*/</string>
			<key>OriginalRange</key>
			<string>{6784, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ggiunge il </string>
			<key>ModifiedRange</key>
			<string>{6073, 11}</string>
			<key>OriginalContent</key>
			<string>dd</string>
			<key>OriginalRange</key>
			<string>{6818, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6085, 0}</string>
			<key>OriginalContent</key>
			<string> th</string>
			<key>OriginalRange</key>
			<string>{6821, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6086, 0}</string>
			<key>OriginalContent</key>
			<string> co</string>
			<key>OriginalRange</key>
			<string>{6825, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ett</string>
			<key>ModifiedRange</key>
			<string>{6087, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{6829, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{6092, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{6831, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6094, 0}</string>
			<key>OriginalContent</key>
			<string>pi</string>
			<key>OriginalRange</key>
			<string>{6832, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>olo</string>
			<key>ModifiedRange</key>
			<string>{6095, 3}</string>
			<key>OriginalContent</key>
			<string>ke</string>
			<key>OriginalRange</key>
			<string>{6835, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{6099, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{6838, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6101, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{6839, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6623, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing21)*/</string>
			<key>OriginalRange</key>
			<string>{7387, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>gg</string>
			<key>ModifiedRange</key>
			<string>{6624, 2}</string>
			<key>OriginalContent</key>
			<string>dds the th</string>
			<key>OriginalRange</key>
			<string>{7421, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>u</string>
			<key>ModifiedRange</key>
			<string>{6627, 1}</string>
			<key>OriginalContent</key>
			<string>ck</string>
			<key>OriginalRange</key>
			<string>{7432, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ge il selettore s</string>
			<key>ModifiedRange</key>
			<string>{6629, 17}</string>
			<key>OriginalContent</key>
			<string>ess </string>
			<key>OriginalRange</key>
			<string>{7435, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6647, 0}</string>
			<key>OriginalContent</key>
			<string>ick</string>
			<key>OriginalRange</key>
			<string>{7440, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>sso</string>
			<key>ModifiedRange</key>
			<string>{6648, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{7444, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{6652, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{7445, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6654, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{7446, 26}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
