<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>Un'istanza g</string>
			<key>ModifiedRange</key>
			<string>{58, 12}</string>
			<key>OriginalContent</key>
			<string>/*#-</string>
			<key>OriginalRange</key>
			<string>{58, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>bale di S</string>
			<key>ModifiedRange</key>
			<string>{72, 9}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{64, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{82, 0}</string>
			<key>OriginalContent</key>
			<string>alizabl</string>
			<key>OriginalRange</key>
			<string>{65, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{83, 0}</string>
			<key>OriginalContent</key>
			<string>-zo</string>
			<key>OriginalRange</key>
			<string>{73, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> </string>
			<key>ModifiedRange</key>
			<string>{85, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{78, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>c</string>
			<key>ModifiedRange</key>
			<string>{88, 1}</string>
			<key>OriginalContent</key>
			<string>etUpLiveVi</string>
			<key>OriginalRange</key>
			<string>{80, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>na</string>
			<key>ModifiedRange</key>
			<string>{90, 2}</string>
			<key>OriginalContent</key>
			<string>w1</string>
			<key>OriginalRange</key>
			<string>{91, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{93, 0}</string>
			<key>OriginalContent</key>
			<string>*/A global instance of Scene</string>
			<key>OriginalRange</key>
			<string>{94, 28}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{94, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{123, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Confi</string>
			<key>ModifiedRange</key>
			<string>{148, 5}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(setUpLiveView2)*/Sets up the Live View usin</string>
			<key>OriginalRange</key>
			<string>{203, 64}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ura la vista interattiva utilizzando l'elemento</string>
			<key>ModifiedRange</key>
			<string>{154, 47}</string>
			<key>OriginalContent</key>
			<string> the scene’s</string>
			<key>OriginalRange</key>
			<string>{268, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> d</string>
			<key>ModifiedRange</key>
			<string>{208, 2}</string>
			<key>OriginalContent</key>
			<string>./*#-</string>
			<key>OriginalRange</key>
			<string>{287, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>lla s</string>
			<key>ModifiedRange</key>
			<string>{211, 5}</string>
			<key>OriginalContent</key>
			<string>nd-lo</string>
			<key>OriginalRange</key>
			<string>{293, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{217, 0}</string>
			<key>OriginalContent</key>
			<string>alizabl</string>
			<key>OriginalRange</key>
			<string>{299, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{218, 0}</string>
			<key>OriginalContent</key>
			<string>-zo</string>
			<key>OriginalRange</key>
			<string>{307, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a.</string>
			<key>ModifiedRange</key>
			<string>{219, 2}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{311, 3}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
