<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{55, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras1)*/</string>
			<key>OriginalRange</key>
			<string>{55, 37}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{62, 1}</string>
			<key>OriginalContent</key>
			<string>s from</string>
			<key>OriginalRange</key>
			<string>{99, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a </string>
			<key>ModifiedRange</key>
			<string>{65, 2}</string>
			<key>OriginalContent</key>
			<string>e</string>
			<key>OriginalRange</key>
			<string>{107, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>adi a radian</string>
			<key>ModifiedRange</key>
			<string>{69, 12}</string>
			<key>OriginalContent</key>
			<string>ees </string>
			<key>OriginalRange</key>
			<string>{110, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{82, 0}</string>
			<key>OriginalContent</key>
			<string>o rad</string>
			<key>OriginalRange</key>
			<string>{115, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{83, 0}</string>
			<key>OriginalContent</key>
			<string>ans</string>
			<key>OriginalRange</key>
			<string>{121, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{84, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{125, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> (!) UIBezierPath usa i radianti per specificare gli angoli.
     La funzione qui sopra esegue la conversione dai gradi.
</string>
			<key>ModifiedRange</key>
			<string>{199, 121}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(shapesBezierPath)
 (!) UIBezierPath uses radians to specify angles.
     The above function converts from degrees.
</string>
			<key>OriginalRange</key>
			<string>{266, 136}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> (!) Quando disegni archi con UIBezierPath,
     il punto 0º si trova nella posizione delle ore 3.
</string>
			<key>ModifiedRange</key>
			<string>{321, 99}</string>
			<key>OriginalContent</key>
			<string> (!) When drawing arcs with UIBezierPath,
     the 0º point is at the 3 o'clock position.
</string>
			<key>OriginalRange</key>
			<string>{403, 90}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{518, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{591, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Cr</string>
			<key>ModifiedRange</key>
			<string>{525, 2}</string>
			<key>OriginalContent</key>
			<string>/*#-localizabl</string>
			<key>OriginalRange</key>
			<string>{623, 14}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a u</string>
			<key>ModifiedRange</key>
			<string>{528, 3}</string>
			<key>OriginalContent</key>
			<string>-zo</string>
			<key>OriginalRange</key>
			<string>{638, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{532, 0}</string>
			<key>OriginalContent</key>
			<string>e(shapesExtras2)*/Creates a</string>
			<key>OriginalRange</key>
			<string>{642, 27}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tilizza</string>
			<key>ModifiedRange</key>
			<string>{542, 7}</string>
			<key>OriginalContent</key>
			<string>sed </string>
			<key>OriginalRange</key>
			<string>{679, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>per creare </string>
			<key>ModifiedRange</key>
			<string>{552, 11}</string>
			<key>OriginalContent</key>
			<string>create a c</string>
			<key>OriginalRange</key>
			<string>{686, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>na f</string>
			<key>ModifiedRange</key>
			<string>{564, 4}</string>
			<key>OriginalContent</key>
			<string>st</string>
			<key>OriginalRange</key>
			<string>{697, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>r</string>
			<key>ModifiedRange</key>
			<string>{569, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{700, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{571, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{701, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>per</string>
			<key>ModifiedRange</key>
			<string>{573, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{702, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>onalizzata</string>
			<key>ModifiedRange</key>
			<string>{577, 10}</string>
			<key>OriginalContent</key>
			<string>hape</string>
			<key>OriginalRange</key>
			<string>{703, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{588, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{708, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>///MIO
public func ovale(x: Int,y: Int, width: Int,height: Int) -&gt; CGPath 
{
    let path = UIBezierPath(ovalIn: CGRect(x: x,y: y, width: width,height: height))
    path.close()
return path.cgPath
}




////FINE MIO
</string>
			<key>ModifiedRange</key>
			<string>{1543, 216}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1689, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1794, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras3)*/</string>
			<key>OriginalRange</key>
			<string>{1725, 37}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> un nuovo color</string>
			<key>ModifiedRange</key>
			<string>{1798, 15}</string>
			<key>OriginalContent</key>
			<string>t</string>
			<key>OriginalRange</key>
			<string>{1766, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>, più chi</string>
			<key>ModifiedRange</key>
			<string>{1814, 9}</string>
			<key>OriginalContent</key>
			<string>s </string>
			<key>OriginalRange</key>
			<string>{1768, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1824, 0}</string>
			<key>OriginalContent</key>
			<string> new, lighter color, whe</string>
			<key>OriginalRange</key>
			<string>{1771, 24}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o, dov</string>
			<key>ModifiedRange</key>
			<string>{1825, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1796, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1838, 0}</string>
			<key>OriginalContent</key>
			<string>s the lightest a</string>
			<key>OriginalRange</key>
			<string>{1803, 16}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1840, 0}</string>
			<key>OriginalContent</key>
			<string> 0.0 </string>
			<key>OriginalRange</key>
			<string>{1821, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ca la t</string>
			<key>ModifiedRange</key>
			<string>{1841, 7}</string>
			<key>OriginalContent</key>
			<string>s n</string>
			<key>OriginalRange</key>
			<string>{1827, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>nalità più</string>
			<key>ModifiedRange</key>
			<string>{1849, 10}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1831, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>iara </string>
			<key>ModifiedRange</key>
			<string>{1862, 5}</string>
			<key>OriginalContent</key>
			<string>ang</string>
			<key>OriginalRange</key>
			<string>{1834, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> 0</string>
			<key>ModifiedRange</key>
			<string>{1868, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1838, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>0 i</string>
			<key>ModifiedRange</key>
			<string>{1871, 3}</string>
			<key>OriginalContent</key>
			<string>/*#-e</string>
			<key>OriginalRange</key>
			<string>{1839, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{1876, 1}</string>
			<key>OriginalContent</key>
			<string>-lo</string>
			<key>OriginalRange</key>
			<string>{1846, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> assen</string>
			<key>ModifiedRange</key>
			<string>{1879, 6}</string>
			<key>OriginalContent</key>
			<string>li</string>
			<key>OriginalRange</key>
			<string>{1851, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> di cam</string>
			<key>ModifiedRange</key>
			<string>{1887, 7}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1855, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i.</string>
			<key>ModifiedRange</key>
			<string>{1895, 2}</string>
			<key>OriginalContent</key>
			<string>le-zone*/</string>
			<key>OriginalRange</key>
			<string>{1856, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2029, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras4)*/</string>
			<key>OriginalRange</key>
			<string>{1997, 37}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> un nuovo color</string>
			<key>ModifiedRange</key>
			<string>{2033, 15}</string>
			<key>OriginalContent</key>
			<string>t</string>
			<key>OriginalRange</key>
			<string>{2038, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>, più </string>
			<key>ModifiedRange</key>
			<string>{2049, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2040, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>curo</string>
			<key>ModifiedRange</key>
			<string>{2056, 4}</string>
			<key>OriginalContent</key>
			<string> a new</string>
			<key>OriginalRange</key>
			<string>{2041, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ov</string>
			<key>ModifiedRange</key>
			<string>{2063, 2}</string>
			<key>OriginalContent</key>
			<string>arker color, wher</string>
			<key>OriginalRange</key>
			<string>{2050, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>n</string>
			<key>ModifiedRange</key>
			<string>{2072, 1}</string>
			<key>OriginalContent</key>
			<string>s </string>
			<key>OriginalRange</key>
			<string>{2074, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ica la tonalità più scu</string>
			<key>ModifiedRange</key>
			<string>{2074, 23}</string>
			<key>OriginalContent</key>
			<string>a</string>
			<key>OriginalRange</key>
			<string>{2077, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a e 0.0 indica assen</string>
			<key>ModifiedRange</key>
			<string>{2098, 20}</string>
			<key>OriginalContent</key>
			<string>kest and 0.0 is no change./*#-end-locali</string>
			<key>OriginalRange</key>
			<string>{2079, 40}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> di cam</string>
			<key>ModifiedRange</key>
			<string>{2120, 7}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2121, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i.</string>
			<key>ModifiedRange</key>
			<string>{2128, 2}</string>
			<key>OriginalContent</key>
			<string>le-zone*/</string>
			<key>OriginalRange</key>
			<string>{2122, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>C</string>
			<key>ModifiedRange</key>
			<string>{2261, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras5)*/Creates a new Colo</string>
			<key>OriginalRange</key>
			<string>{2262, 55}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2263, 0}</string>
			<key>OriginalContent</key>
			<string> with th</string>
			<key>OriginalRange</key>
			<string>{2318, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a un nuo</string>
			<key>ModifiedRange</key>
			<string>{2264, 8}</string>
			<key>OriginalContent</key>
			<string> gi</string>
			<key>OriginalRange</key>
			<string>{2327, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o color</string>
			<key>ModifiedRange</key>
			<string>{2273, 7}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2331, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> co</string>
			<key>ModifiedRange</key>
			<string>{2281, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2332, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>la </string>
			<key>ModifiedRange</key>
			<string>{2286, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2334, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2292, 0}</string>
			<key>OriginalContent</key>
			<string>n</string>
			<key>OriginalRange</key>
			<string>{2337, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>za data</string>
			<key>ModifiedRange</key>
			<string>{2298, 7}</string>
			<key>OriginalContent</key>
			<string>cy</string>
			<key>OriginalRange</key>
			<string>{2344, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>dov</string>
			<key>ModifiedRange</key>
			<string>{2307, 3}</string>
			<key>OriginalContent</key>
			<string>wher</string>
			<key>OriginalRange</key>
			<string>{2348, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2316, 0}</string>
			<key>OriginalContent</key>
			<string> </string>
			<key>OriginalRange</key>
			<string>{2358, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2317, 0}</string>
			<key>OriginalContent</key>
			<string>s completely transparent a</string>
			<key>OriginalRange</key>
			<string>{2360, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ica completamente trasparente e</string>
			<key>ModifiedRange</key>
			<string>{2319, 31}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2388, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2354, 0}</string>
			<key>OriginalContent</key>
			<string> is completely</string>
			<key>OriginalRange</key>
			<string>{2392, 14}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>c</string>
			<key>ModifiedRange</key>
			<string>{2355, 1}</string>
			<key>OriginalContent</key>
			<string>opaque./*#-end-l</string>
			<key>OriginalRange</key>
			<string>{2407, 16}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>mp</string>
			<key>ModifiedRange</key>
			<string>{2357, 2}</string>
			<key>OriginalContent</key>
			<string>calizab</string>
			<key>OriginalRange</key>
			<string>{2424, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tame</string>
			<key>ModifiedRange</key>
			<string>{2361, 4}</string>
			<key>OriginalContent</key>
			<string>-zo</string>
			<key>OriginalRange</key>
			<string>{2433, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>t</string>
			<key>ModifiedRange</key>
			<string>{2366, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2437, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> opaco.</string>
			<key>ModifiedRange</key>
			<string>{2368, 7}</string>
			<key>OriginalContent</key>
			<string>*/</string>
			<key>OriginalRange</key>
			<string>{2438, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>C</string>
			<key>ModifiedRange</key>
			<string>{2502, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras6)*/Creates a new Colo</string>
			<key>OriginalRange</key>
			<string>{2567, 55}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2504, 0}</string>
			<key>OriginalContent</key>
			<string> with th</string>
			<key>OriginalRange</key>
			<string>{2623, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a un nuo</string>
			<key>ModifiedRange</key>
			<string>{2505, 8}</string>
			<key>OriginalContent</key>
			<string> gi</string>
			<key>OriginalRange</key>
			<string>{2632, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{2514, 1}</string>
			<key>OriginalContent</key>
			<string>en</string>
			<key>OriginalRange</key>
			<string>{2636, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>colo</string>
			<key>ModifiedRange</key>
			<string>{2516, 4}</string>
			<key>OriginalContent</key>
			<string>b</string>
			<key>OriginalRange</key>
			<string>{2639, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2521, 0}</string>
			<key>OriginalContent</key>
			<string>ightn</string>
			<key>OriginalRange</key>
			<string>{2641, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> con la luminosità data</string>
			<key>ModifiedRange</key>
			<string>{2522, 23}</string>
			<key>OriginalContent</key>
			<string>ss</string>
			<key>OriginalRange</key>
			<string>{2647, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>dov</string>
			<key>ModifiedRange</key>
			<string>{2547, 3}</string>
			<key>OriginalContent</key>
			<string>wher</string>
			<key>OriginalRange</key>
			<string>{2651, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>è la luminosità minima e</string>
			<key>ModifiedRange</key>
			<string>{2556, 24}</string>
			<key>OriginalContent</key>
			<string>is the darkest and</string>
			<key>OriginalRange</key>
			<string>{2661, 18}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2584, 0}</string>
			<key>OriginalContent</key>
			<string> is the</string>
			<key>OriginalRange</key>
			<string>{2683, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2585, 0}</string>
			<key>OriginalContent</key>
			<string>brightest./*#-end-localizab</string>
			<key>OriginalRange</key>
			<string>{2691, 27}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a massima.</string>
			<key>ModifiedRange</key>
			<string>{2586, 10}</string>
			<key>OriginalContent</key>
			<string>e-zone*/</string>
			<key>OriginalRange</key>
			<string>{2719, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>S</string>
			<key>ModifiedRange</key>
			<string>{3156, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-lo</string>
			<key>OriginalRange</key>
			<string>{3287, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>eg</string>
			<key>ModifiedRange</key>
			<string>{3158, 2}</string>
			<key>OriginalContent</key>
			<string>alizab</string>
			<key>OriginalRange</key>
			<string>{3294, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{3161, 1}</string>
			<key>OriginalContent</key>
			<string>e-zone(shap</string>
			<key>OriginalRange</key>
			<string>{3301, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> u</string>
			<key>ModifiedRange</key>
			<string>{3163, 2}</string>
			<key>OriginalContent</key>
			<string>sExtras7)*/Picks a ra</string>
			<key>OriginalRange</key>
			<string>{3313, 21}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3166, 0}</string>
			<key>OriginalContent</key>
			<string>dom</string>
			<key>OriginalRange</key>
			<string>{3335, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e casuale</string>
			<key>ModifiedRange</key>
			<string>{3172, 9}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{3344, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3182, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{3345, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3595, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras8)*/</string>
			<key>OriginalRange</key>
			<string>{3784, 37}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>zi</string>
			<key>ModifiedRange</key>
			<string>{3599, 2}</string>
			<key>OriginalContent</key>
			<string>cts a rand</string>
			<key>OriginalRange</key>
			<string>{3825, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>na un</string>
			<key>ModifiedRange</key>
			<string>{3602, 5}</string>
			<key>OriginalContent</key>
			<string>m</string>
			<key>OriginalRange</key>
			<string>{3836, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>unt</string>
			<key>ModifiedRange</key>
			<string>{3609, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{3839, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3613, 0}</string>
			<key>OriginalContent</key>
			<string>int within the</string>
			<key>OriginalRange</key>
			<string>{3840, 14}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>c</string>
			<key>ModifiedRange</key>
			<string>{3614, 1}</string>
			<key>OriginalContent</key>
			<string>r</string>
			<key>OriginalRange</key>
			<string>{3855, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3616, 0}</string>
			<key>OriginalContent</key>
			<string>diu</string>
			<key>OriginalRange</key>
			<string>{3857, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>u</string>
			<key>ModifiedRange</key>
			<string>{3617, 1}</string>
			<key>OriginalContent</key>
			<string> of </string>
			<key>OriginalRange</key>
			<string>{3861, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3619, 0}</string>
			<key>OriginalContent</key>
			<string> circ</string>
			<key>OriginalRange</key>
			<string>{3866, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> </string>
			<key>ModifiedRange</key>
			<string>{3621, 1}</string>
			<key>OriginalContent</key>
			<string>./*#-</string>
			<key>OriginalRange</key>
			<string>{3873, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tro il raggio </string>
			<key>ModifiedRange</key>
			<string>{3624, 14}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{3880, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3639, 0}</string>
			<key>OriginalContent</key>
			<string>-local</string>
			<key>OriginalRange</key>
			<string>{3881, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> u</string>
			<key>ModifiedRange</key>
			<string>{3640, 2}</string>
			<key>OriginalContent</key>
			<string>zable-zo</string>
			<key>OriginalRange</key>
			<string>{3888, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> c</string>
			<key>ModifiedRange</key>
			<string>{3643, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{3897, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>rchio.</string>
			<key>ModifiedRange</key>
			<string>{3646, 6}</string>
			<key>OriginalContent</key>
			<string>*/</string>
			<key>OriginalRange</key>
			<string>{3898, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3988, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras9)*/</string>
			<key>OriginalRange</key>
			<string>{4236, 37}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> l'</string>
			<key>ModifiedRange</key>
			<string>{3992, 3}</string>
			<key>OriginalContent</key>
			<string>tes a slight pulsing </string>
			<key>OriginalRange</key>
			<string>{4277, 21}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3999, 0}</string>
			<key>OriginalContent</key>
			<string>ation on a gr</string>
			<key>OriginalRange</key>
			<string>{4302, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>z</string>
			<key>ModifiedRange</key>
			<string>{4000, 1}</string>
			<key>OriginalContent</key>
			<string>ph</string>
			<key>OriginalRange</key>
			<string>{4316, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{4002, 1}</string>
			<key>OriginalContent</key>
			<string>c./*#-e</string>
			<key>OriginalRange</key>
			<string>{4319, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e </string>
			<key>ModifiedRange</key>
			<string>{4004, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{4327, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i una lieve pulsazione su un elemento grafi</string>
			<key>ModifiedRange</key>
			<string>{4007, 43}</string>
			<key>OriginalContent</key>
			<string>-lo</string>
			<key>OriginalRange</key>
			<string>{4328, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4051, 0}</string>
			<key>OriginalContent</key>
			<string>alizable-z</string>
			<key>OriginalRange</key>
			<string>{4332, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{4052, 1}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{4343, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Rende tras</string>
			<key>ModifiedRange</key>
			<string>{4366, 10}</string>
			<key>OriginalContent</key>
			<string>/*#-lo</string>
			<key>OriginalRange</key>
			<string>{4660, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4377, 0}</string>
			<key>OriginalContent</key>
			<string>al</string>
			<key>OriginalRange</key>
			<string>{4667, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>n</string>
			<key>ModifiedRange</key>
			<string>{4378, 1}</string>
			<key>OriginalContent</key>
			<string>z</string>
			<key>OriginalRange</key>
			<string>{4670, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ile l'eleme</string>
			<key>ModifiedRange</key>
			<string>{4381, 11}</string>
			<key>OriginalContent</key>
			<string>le-zo</string>
			<key>OriginalRange</key>
			<string>{4673, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4393, 0}</string>
			<key>OriginalContent</key>
			<string>e(shapesEx</string>
			<key>OriginalRange</key>
			<string>{4679, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o g</string>
			<key>ModifiedRange</key>
			<string>{4394, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{4690, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>fi</string>
			<key>ModifiedRange</key>
			<string>{4399, 2}</string>
			<key>OriginalContent</key>
			<string>s10)*/Makes the </string>
			<key>OriginalRange</key>
			<string>{4692, 16}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o att</string>
			<key>ModifiedRange</key>
			<string>{4402, 5}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{4709, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4408, 0}</string>
			<key>OriginalContent</key>
			<string>rrent graphic dragg</string>
			<key>OriginalRange</key>
			<string>{4710, 19}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4409, 0}</string>
			<key>OriginalContent</key>
			<string>b</string>
			<key>OriginalRange</key>
			<string>{4730, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4412, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{4734, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Rende tras</string>
			<key>ModifiedRange</key>
			<string>{4990, 10}</string>
			<key>OriginalContent</key>
			<string>/*#-lo</string>
			<key>OriginalRange</key>
			<string>{5338, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5001, 0}</string>
			<key>OriginalContent</key>
			<string>al</string>
			<key>OriginalRange</key>
			<string>{5345, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>n</string>
			<key>ModifiedRange</key>
			<string>{5002, 1}</string>
			<key>OriginalContent</key>
			<string>z</string>
			<key>OriginalRange</key>
			<string>{5348, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ile l'eleme</string>
			<key>ModifiedRange</key>
			<string>{5005, 11}</string>
			<key>OriginalContent</key>
			<string>le-zo</string>
			<key>OriginalRange</key>
			<string>{5351, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5017, 0}</string>
			<key>OriginalContent</key>
			<string>e(shapesEx</string>
			<key>OriginalRange</key>
			<string>{5357, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o g</string>
			<key>ModifiedRange</key>
			<string>{5018, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5368, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>fi</string>
			<key>ModifiedRange</key>
			<string>{5023, 2}</string>
			<key>OriginalContent</key>
			<string>s11)*/Makes the </string>
			<key>OriginalRange</key>
			<string>{5370, 16}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o att</string>
			<key>ModifiedRange</key>
			<string>{5026, 5}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5387, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5032, 0}</string>
			<key>OriginalContent</key>
			<string>rrent graphic dragg</string>
			<key>OriginalRange</key>
			<string>{5388, 19}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5033, 0}</string>
			<key>OriginalContent</key>
			<string>b</string>
			<key>OriginalRange</key>
			<string>{5408, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5036, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{5412, 26}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
