<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>U</string>
			<key>ModifiedRange</key>
			<string>{4, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zo</string>
			<key>OriginalRange</key>
			<string>{4, 18}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6, 0}</string>
			<key>OriginalContent</key>
			<string>e(spritePl</string>
			<key>OriginalRange</key>
			<string>{23, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7, 0}</string>
			<key>OriginalContent</key>
			<string>yground1)*/A</string>
			<key>OriginalRange</key>
			<string>{34, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>in cui giocare con g</string>
			<key>ModifiedRange</key>
			<string>{16, 20}</string>
			<key>OriginalContent</key>
			<string>to p</string>
			<key>OriginalRange</key>
			<string>{55, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{37, 0}</string>
			<key>OriginalContent</key>
			<string>ay w</string>
			<key>OriginalRange</key>
			<string>{60, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{38, 0}</string>
			<key>OriginalContent</key>
			<string>th shape</string>
			<key>OriginalRange</key>
			<string>{65, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{39, 0}</string>
			<key>OriginalContent</key>
			<string>sprite</string>
			<key>OriginalRange</key>
			<string>{74, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{40, 0}</string>
			<key>OriginalContent</key>
			<string> in a </string>
			<key>OriginalRange</key>
			<string>{81, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>rite delle forme in un mondo fi</string>
			<key>ModifiedRange</key>
			<string>{41, 31}</string>
			<key>OriginalContent</key>
			<string>hy</string>
			<key>OriginalRange</key>
			<string>{88, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{75, 0}</string>
			<key>OriginalContent</key>
			<string>s w</string>
			<key>OriginalRange</key>
			<string>{93, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{76, 0}</string>
			<key>OriginalContent</key>
			<string>rld</string>
			<key>OriginalRange</key>
			<string>{97, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{77, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{101, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>C</string>
			<key>ModifiedRange</key>
			<string>{141, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(spriteSetup)*/Sets up the scene f</string>
			<key>OriginalRange</key>
			<string>{191, 54}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>nfigu</string>
			<key>ModifiedRange</key>
			<string>{143, 5}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{246, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a la scena</string>
			<key>ModifiedRange</key>
			<string>{149, 10}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{247, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>er la fi</string>
			<key>ModifiedRange</key>
			<string>{161, 8}</string>
			<key>OriginalContent</key>
			<string>hy</string>
			<key>OriginalRange</key>
			<string>{249, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{172, 1}</string>
			<key>OriginalContent</key>
			<string>s</string>
			<key>OriginalRange</key>
			<string>{254, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{174, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{256, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>C</string>
			<key>ModifiedRange</key>
			<string>{347, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-z</string>
			<key>OriginalRange</key>
			<string>{455, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>f</string>
			<key>ModifiedRange</key>
			<string>{350, 1}</string>
			<key>OriginalContent</key>
			<string>e(spr</string>
			<key>OriginalRange</key>
			<string>{474, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{352, 0}</string>
			<key>OriginalContent</key>
			<string>tePlay</string>
			<key>OriginalRange</key>
			<string>{480, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>u</string>
			<key>ModifiedRange</key>
			<string>{353, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{487, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a la</string>
			<key>ModifiedRange</key>
			<string>{355, 4}</string>
			<key>OriginalContent</key>
			<string>ound2)*/Sets up the</string>
			<key>OriginalRange</key>
			<string>{488, 19}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{363, 0}</string>
			<key>OriginalContent</key>
			<string>dbox./*#-en</string>
			<key>OriginalRange</key>
			<string>{511, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{364, 0}</string>
			<key>OriginalContent</key>
			<string>-localiza</string>
			<key>OriginalRange</key>
			<string>{523, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{365, 0}</string>
			<key>OriginalContent</key>
			<string>le-z</string>
			<key>OriginalRange</key>
			<string>{533, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>x.</string>
			<key>ModifiedRange</key>
			<string>{366, 2}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{538, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1808, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(spritePlayground4)*/</string>
			<key>OriginalRange</key>
			<string>{1982, 41}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> una linea di misurazione da usare per conoscere il limite di altezza a cui impilare </string>
			<key>ModifiedRange</key>
			<string>{1812, 85}</string>
			<key>OriginalContent</key>
			<string>tes a measurement line. Used to see how hi</string>
			<key>OriginalRange</key>
			<string>{2027, 42}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>li</string>
			<key>ModifiedRange</key>
			<string>{1898, 2}</string>
			<key>OriginalContent</key>
			<string>h you can stack</string>
			<key>OriginalRange</key>
			<string>{2070, 15}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1907, 0}</string>
			<key>OriginalContent</key>
			<string>s</string>
			<key>OriginalRange</key>
			<string>{2092, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1908, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{2094, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2647, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(spritePlayground5)*/</string>
			<key>OriginalRange</key>
			<string>{2859, 41}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2649, 0}</string>
			<key>OriginalContent</key>
			<string>eat</string>
			<key>OriginalRange</key>
			<string>{2902, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a u</string>
			<key>ModifiedRange</key>
			<string>{2650, 3}</string>
			<key>OriginalContent</key>
			<string>s a ra</string>
			<key>OriginalRange</key>
			<string>{2906, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2654, 0}</string>
			<key>OriginalContent</key>
			<string>d</string>
			<key>OriginalRange</key>
			<string>{2913, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2655, 0}</string>
			<key>OriginalContent</key>
			<string>m</string>
			<key>OriginalRange</key>
			<string>{2915, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2663, 0}</string>
			<key>OriginalContent</key>
			<string>shape./*#-en</string>
			<key>OriginalRange</key>
			<string>{2924, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i f</string>
			<key>ModifiedRange</key>
			<string>{2664, 3}</string>
			<key>OriginalContent</key>
			<string>-l</string>
			<key>OriginalRange</key>
			<string>{2937, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>rma </string>
			<key>ModifiedRange</key>
			<string>{2668, 4}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2940, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>su</string>
			<key>ModifiedRange</key>
			<string>{2674, 2}</string>
			<key>OriginalContent</key>
			<string>liz</string>
			<key>OriginalRange</key>
			<string>{2942, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2677, 0}</string>
			<key>OriginalContent</key>
			<string>b</string>
			<key>OriginalRange</key>
			<string>{2946, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{2679, 1}</string>
			<key>OriginalContent</key>
			<string>-zone*/</string>
			<key>OriginalRange</key>
			<string>{2949, 7}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
