<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{48, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(stringExtension)*/</string>
			<key>OriginalRange</key>
			<string>{48, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>stituisce un'istanza di</string>
			<key>ModifiedRange</key>
			<string>{50, 23}</string>
			<key>OriginalContent</key>
			<string>turns a</string>
			<key>OriginalRange</key>
			<string>{89, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>da una stringa. Si usa per generare un'immagine </string>
			<key>ModifiedRange</key>
			<string>{89, 48}</string>
			<key>OriginalContent</key>
			<string>from a string. Use to generate an image, based on an emoji string./*#-end-localiza</string>
			<key>OriginalRange</key>
			<string>{112, 82}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>asata su una stringa </string>
			<key>ModifiedRange</key>
			<string>{138, 21}</string>
			<key>OriginalContent</key>
			<string>l</string>
			<key>OriginalRange</key>
			<string>{195, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>m</string>
			<key>ModifiedRange</key>
			<string>{160, 1}</string>
			<key>OriginalContent</key>
			<string>-z</string>
			<key>OriginalRange</key>
			<string>{197, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ji.</string>
			<key>ModifiedRange</key>
			<string>{162, 3}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{200, 4}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
