<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>Selettore personalizzato da usare per selezionare la grandezza del pennello nella </string>
			<key>ModifiedRange</key>
			<string>{22, 82}</string>
			<key>OriginalContent</key>
			<string>/*#-localiza</string>
			<key>OriginalRange</key>
			<string>{22, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>arra deg</string>
			<key>ModifiedRange</key>
			<string>{105, 8}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{35, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{114, 1}</string>
			<key>OriginalContent</key>
			<string>e-zone(thicknessPicker1)*/A</string>
			<key>OriginalRange</key>
			<string>{36, 27}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{116, 0}</string>
			<key>OriginalContent</key>
			<string>cu</string>
			<key>OriginalRange</key>
			<string>{64, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ru</string>
			<key>ModifiedRange</key>
			<string>{118, 2}</string>
			<key>OriginalContent</key>
			<string>o</string>
			<key>OriginalRange</key>
			<string>{68, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{121, 0}</string>
			<key>OriginalContent</key>
			<string> picker used to select th</string>
			<key>OriginalRange</key>
			<string>{70, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{122, 0}</string>
			<key>OriginalContent</key>
			<string> thick</string>
			<key>OriginalRange</key>
			<string>{96, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{123, 0}</string>
			<key>OriginalContent</key>
			<string>ess of </string>
			<key>OriginalRange</key>
			<string>{103, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i da di</string>
			<key>ModifiedRange</key>
			<string>{124, 7}</string>
			<key>OriginalContent</key>
			<string>he bru</string>
			<key>OriginalRange</key>
			<string>{111, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{132, 0}</string>
			<key>OriginalContent</key>
			<string>h in th</string>
			<key>OriginalRange</key>
			<string>{118, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{133, 0}</string>
			<key>OriginalContent</key>
			<string> drawin</string>
			<key>OriginalRange</key>
			<string>{126, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>no</string>
			<key>ModifiedRange</key>
			<string>{134, 2}</string>
			<key>OriginalContent</key>
			<string> toolbar</string>
			<key>OriginalRange</key>
			<string>{134, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{137, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{143, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Ges</string>
			<key>ModifiedRange</key>
			<string>{265, 3}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(</string>
			<key>OriginalRange</key>
			<string>{297, 21}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{269, 1}</string>
			<key>OriginalContent</key>
			<string>hicknessPicke</string>
			<key>OriginalRange</key>
			<string>{319, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{271, 1}</string>
			<key>OriginalContent</key>
			<string>2)*/An</string>
			<key>OriginalRange</key>
			<string>{333, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{276, 0}</string>
			<key>OriginalContent</key>
			<string>nt handler that’s called when selecti</string>
			<key>OriginalRange</key>
			<string>{343, 37}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{277, 0}</string>
			<key>OriginalContent</key>
			<string>g a </string>
			<key>OriginalRange</key>
			<string>{381, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i ric</string>
			<key>ModifiedRange</key>
			<string>{278, 5}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{386, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>amato durante la selezione di uno spessore</string>
			<key>ModifiedRange</key>
			<string>{285, 42}</string>
			<key>OriginalContent</key>
			<string>ckness</string>
			<key>OriginalRange</key>
			<string>{388, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{328, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{395, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>L'i</string>
			<key>ModifiedRange</key>
			<string>{401, 3}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(thicknessPicker3)*/The toolbar icon for the thickness picker./*#-end-lo</string>
			<key>OriginalRange</key>
			<string>{494, 92}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ona nella </string>
			<key>ModifiedRange</key>
			<string>{405, 10}</string>
			<key>OriginalContent</key>
			<string>aliza</string>
			<key>OriginalRange</key>
			<string>{587, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>arra deg</string>
			<key>ModifiedRange</key>
			<string>{416, 8}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{593, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i strum</string>
			<key>ModifiedRange</key>
			<string>{425, 7}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{594, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{433, 0}</string>
			<key>OriginalContent</key>
			<string>-zo</string>
			<key>OriginalRange</key>
			<string>{595, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ti per il selettore spessore.</string>
			<key>ModifiedRange</key>
			<string>{434, 29}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{599, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{554, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(thicknessPicker4)*/</string>
			<key>OriginalRange</key>
			<string>{693, 40}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{555, 1}</string>
			<key>OriginalContent</key>
			<string>e</string>
			<key>OriginalRange</key>
			<string>{734, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>u</string>
			<key>ModifiedRange</key>
			<string>{557, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{736, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{561, 0}</string>
			<key>OriginalContent</key>
			<string>s</string>
			<key>OriginalRange</key>
			<string>{739, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tutti</string>
			<key>ModifiedRange</key>
			<string>{562, 5}</string>
			<key>OriginalContent</key>
			<string>all</string>
			<key>OriginalRange</key>
			<string>{741, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>li</string>
			<key>ModifiedRange</key>
			<string>{569, 2}</string>
			<key>OriginalContent</key>
			<string>raphics associated with the thickness</string>
			<key>OriginalRange</key>
			<string>{746, 37}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{572, 1}</string>
			<key>OriginalContent</key>
			<string>picker./*#-end-localizab</string>
			<key>OriginalRange</key>
			<string>{784, 24}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>me</string>
			<key>ModifiedRange</key>
			<string>{575, 2}</string>
			<key>OriginalContent</key>
			<string>-zo</string>
			<key>OriginalRange</key>
			<string>{810, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ti grafici associati al selettore spessore.</string>
			<key>ModifiedRange</key>
			<string>{578, 43}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{814, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{782, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(thicknessPicker5)*/</string>
			<key>OriginalRange</key>
			<string>{978, 40}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{783, 1}</string>
			<key>OriginalContent</key>
			<string>raws and set</string>
			<key>OriginalRange</key>
			<string>{1019, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>egna e config</string>
			<key>ModifiedRange</key>
			<string>{785, 13}</string>
			<key>OriginalContent</key>
			<string> </string>
			<key>OriginalRange</key>
			<string>{1032, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ra il selettore spessore</string>
			<key>ModifiedRange</key>
			<string>{799, 24}</string>
			<key>OriginalContent</key>
			<string>p the thickness picker</string>
			<key>OriginalRange</key>
			<string>{1034, 22}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{824, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{1057, 26}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
