<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>C</string>
			<key>ModifiedRange</key>
			<string>{6714, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-z</string>
			<key>OriginalRange</key>
			<string>{6714, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>figu</string>
			<key>ModifiedRange</key>
			<string>{6717, 4}</string>
			<key>OriginalContent</key>
			<string>e(shapeG</string>
			<key>OriginalRange</key>
			<string>{6733, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> la v</string>
			<key>ModifiedRange</key>
			<string>{6723, 5}</string>
			<key>OriginalContent</key>
			<string>ph</string>
			<key>OriginalRange</key>
			<string>{6743, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6729, 0}</string>
			<key>OriginalContent</key>
			<string>cs1)*/Set</string>
			<key>OriginalRange</key>
			<string>{6746, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6730, 0}</string>
			<key>OriginalContent</key>
			<string> up </string>
			<key>OriginalRange</key>
			<string>{6756, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{6731, 1}</string>
			<key>OriginalContent</key>
			<string>he</string>
			<key>OriginalRange</key>
			<string>{6761, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>int</string>
			<key>ModifiedRange</key>
			<string>{6733, 3}</string>
			<key>OriginalContent</key>
			<string>LiveVi</string>
			<key>OriginalRange</key>
			<string>{6764, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>rattiva</string>
			<key>ModifiedRange</key>
			<string>{6737, 7}</string>
			<key>OriginalContent</key>
			<string>w</string>
			<key>OriginalRange</key>
			<string>{6771, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6745, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{6773, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// Crea un'etichetta.
let label = Label(text: "Coding!!!", color: #colorLiteral(red: 0.4784314036369324, green: 0.12941177189350128, blue: 0.6196078658103943, alpha: 1.0), font: .Futura, size: 50)
</string>
			<key>ModifiedRange</key>
			<string>{6763, 197}</string>
			<key>OriginalContent</key>
			<string>// /*#-localizable-zone(shapeGraphics2)*/Creates a label./*#-end-localizable-zone*/
let label = Label(text: /*#-localizable-zone(shapeGraphicsHelloWorld)*/"Hello, World!"/*#-end-localizable-zone*/, color: #colorLiteral(red: 1.0008043050765991, green: 0.4036714434623718, blue: 0.6243900656700134, alpha: 1.0), font: .Futura, size: 35)
</string>
			<key>OriginalRange</key>
			<string>{6817, 335}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// Crea un elemento grafico poligonale.
let polygon = Graphic.polygon(radius: 40, sides: 3, color: #colorLiteral(red: 0.886274516582489, green: 0.1411764770746231, blue: 0.0, alpha: 1.0))
</string>
			<key>ModifiedRange</key>
			<string>{7005, 188}</string>
			<key>OriginalContent</key>
			<string>// /*#-localizable-zone(shapeGraphics3)*/Creates a polygon graphic./*#-end-localizable-zone*/
let polygon = Graphic.polygon(radius: 40, sides: 6, color: #colorLiteral(red: 1.0, green: 0.5502503514, blue: 0.5088998675, alpha: 1.0))
</string>
			<key>OriginalRange</key>
			<string>{7197, 231}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// Crea un elemento grafico rettangolare.
let rect = Graphic.rectangle(width: 125, height: 75, cornerRadius: 1 , color: #colorLiteral(red: 0.9960784316062927, green: 0.9843137264251709, blue: 0.2549019753932953, alpha: 1.0))
</string>
			<key>ModifiedRange</key>
			<string>{7240, 225}</string>
			<key>OriginalContent</key>
			<string>// /*#-localizable-zone(shapeGraphics4)*/Creates a rectangle graphic./*#-end-localizable-zone*/
let rect = Graphic.rectangle(width: 125, height: 75, cornerRadius: 20, color: #colorLiteral(red: 1.0, green: 0.778349638, blue: 0.4654855132, alpha: 1.0))
</string>
			<key>OriginalRange</key>
			<string>{7475, 251}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7512, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapeGraphics5)*/</string>
			<key>OriginalRange</key>
			<string>{7773, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> un elemen</string>
			<key>ModifiedRange</key>
			<string>{7516, 10}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{7815, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{7527, 1}</string>
			<key>OriginalContent</key>
			<string>es a circle</string>
			<key>OriginalRange</key>
			<string>{7816, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>fico circolare</string>
			<key>ModifiedRange</key>
			<string>{7532, 14}</string>
			<key>OriginalContent</key>
			<string>phic</string>
			<key>OriginalRange</key>
			<string>{7831, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7547, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{7836, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// Crea un elemento grafico lineare.
let line = Graphic.line(start: Point(x: -100, y: -100), end: Point(x: 100, y: -100), thickness: 5, color: #colorLiteral(red: 0.20000001788139343, green: 0.7803921699523926, blue: 0.3490196168422699, alpha: 1.0))
</string>
			<key>ModifiedRange</key>
			<string>{7718, 249}</string>
			<key>OriginalContent</key>
			<string>// /*#-localizable-zone(shapeGraphics6)*/Creates a line graphic./*#-end-localizable-zone*/
let line = Graphic.line(start: Point(x: -100, y: -100), end: Point(x: 100, y: -100), thickness: 5, color: #colorLiteral(red: 0.5279856324, green: 0.3070980608, blue: 0.9949815869, alpha: 1.0))
</string>
			<key>OriginalRange</key>
			<string>{8033, 284}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7985, 0}</string>
			<key>OriginalContent</key>
			<string>
// /*#-localizable-zone(shapeGraphics7)*/Creates an image graphic./*#-end-localizable-zone*/
let emoji = Graphic(image: "🦥".image())
scene.place(emoji, at: Point(x: 0, y: -175))

// /*#-localizable-zone(shapeGraphics8)*/Creates a custom shape graphic./*#-end-localizable-zone*/
let customShape = Graphic.customShape(path: oddShape(), color: #colorLiteral(red: 0.2275036573, green: 0.5323064327, blue: 0.9950136542, alpha: 1.0))
scene.place(customShape, at: Point(x: 0, y: -325))
</string>
			<key>OriginalRange</key>
			<string>{8335, 481}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
