<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>introductionSecondStepCutScene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#B0F98A;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="introductionsecondstepcutscene_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="introductionSecondStepCutScene.hyperesources/introductionsecondstepcutscene_hype_generated_script.js?14566"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>termina</div>
		<div>prosegui</div>
		<div>Possiamo pensare, invece, ad un ordinamento che sfrutti eventuali ordinamenti parziali, diminuendo così il numero di confronti?</div>
		<div>indietro</div>
		<div>Abbiamo visto che nell’algoritmo precedente, chiamato BUBBLE SORT, il numero di confronti dipende esclusivamente dal numero di elementi da ordinare.</div>
		<div>Il numero di confronti varia tra un minimo e un massimo che dipende dal numero di elementi?</div>
		<div>Cambia qualcosa con questo algoritmo?</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
