<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>introductionFirstStepCutScene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="introductionfirststepcutscene_hype_container" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="introductionFirstStepCutScene.hyperesources/introductionfirststepcutscene_hype_generated_script.js?41796"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>prosegui

</div>
		<div>prosegui</div>
		<div>indietro
</div>
		<div>Qual è la probabilità che in un gruppo di persone due compiano gli anni nello stesso giorno?</div>
		<div>Per esempio tra 10?</div>
		<div>Oppure  tra 30?</div>
		<div>In realtà questa probabilità è MOLTO più alta di quello che si pensa ...</div>
		<div>Ovviamente all’aumentare delle persone aumenta la probabilità di trovarne due che compiono gli anni lo stesso giorno...</div>
		<div>Sappiamo che in un anno ci sono 365 giorni ...</div>
		<div>Quindi tra 366 persone SICURAMENTE due compiranno gli anni lo stesso giorno!!!</div>
		<div>Possiamo calcolare la probabilità che l’evento non si verifichi e sottrarlo da 1…
…cosi otteniamo la probabilità che l’evento si verifichi!!!!!! 
</div>
		<div>Non bisogna pensare ad un determinato giorno dell'anno</div>
		<div>… e nemmeno confrontare il numero di persone con i giorni dell’anno!!
</div>
		<div>Bisogna pensare alle coppie!</div>
		<div>Con tre persone ho tre coppie ...
</div>
		<div>… con 10 persone 45 coppie!!
Con 20 persone, 190 coppie !!!!
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
