<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>introductionFirstStepCutScene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#B0F98A;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="introductionfirststepcutscene_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="introductionFirstStepCutScene.hyperesources/introductionfirststepcutscene_hype_generated_script.js?53010"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>termina</div>
		<div>prosegui</div>
		<div>indietro</div>
		<div>Supponiamo di voler ordinare in ordine crescente un gruppo di persone
</div>
		<div>Il numero di confronti cambia se ci sono già ordinamenti parziali tra le persone?
</div>
		<div>Posso calcolare a priori il numero di confronti?
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
